In [12]:
#indexing Dataframe
import numpy as np
import pandas as pd

my_array=np.array([range(10)]).T


my_df= pd.DataFrame(my_array,columns=["first_column"])
my_df["second_column"] =(range(10,20))
my_df["third_column"] =(range(20,30))
my_df.head(10)

my_df.loc[0,"first_column"]=997
my_df.loc[4,"first_column"]=1000
my_df.loc[9,"second_column"]=998
my_df.loc[1,"third_column"]=999


my_df

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [30]:
# 1 c : Use .iloc to change values in the dataframe :
import numpy as np
import pandas as pd

my_np_array=np.array([range(10),range(10,20),range(20,30)]).T


my_df =pd.DataFrame(my_np_array,columns=["first_column","second_column","third_column"])
my_df.head(10)

my_df.iloc[0,0]=997
my_df.iloc[3,0]=-997
my_df.iloc[4,0]=1000
my_df.iloc[2,1]=-999
my_df.iloc[9,1]=998
my_df.iloc[1,2]=999
my_df.iloc[6,2]=-998
my_df.iloc[8,2]=-1000
my_df

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18         -1000
9             9            998            29

In [2]:
import numpy as np
import pandas as pd

my_np_array=np.array([range(10),range(10,20),range(20,30)]).T


my_df =pd.DataFrame(my_np_array,columns=["first_column","second_column","third_column"])
my_df.head(10)

my_df.iloc[0,0]=997
my_df.iloc[3,0]=-997
my_df.iloc[4,0]=1000
my_df.iloc[2,1]=-999
my_df.iloc[9,1]=998
my_df.iloc[1,2]=999
my_df.iloc[6,2]=-998
my_df.iloc[8,2]=-1000
my_df


new_dataframe1=my_df.iloc[3:7,:]
new_dataframe1

new_dataframe=my_df.loc[3:6,"second_column":]
new_dataframe

   second_column  third_column
3             13            23
4             14            24
5             15            25
6             16          -998